{
  "name": "felipeoli7eira.api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
